<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Name — CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-theme="dark">
    <div class="layout">
      <nav class="sidebar">
        <div class="brand">
          <div class="avatar">FL</div>
          <h1>Francesco Liguori</h1>
          <p>Developer</p>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home and contacts</a></li>
          <li><a href="about.html"><u>About me and education</u></a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="language.html">Language skills</a></li>
          <li><a href="projects.html">Projects and awards</a></li>
          <li><a href="documents.html">Documents</a></li>
        </ul>
        <a class="langChange" href="  /Italiano/chi_sono.html">Italiano</a>
      </nav>


      <main class="content-main">
        <section>
          <h2>ABOUT ME</h2>
          <p>I am studying ITC at a technical high school in Padua. I always try to get better, learn new things and pushing my limits. 
          I am comfortable working both in a team or on my own and I stay committed to my tasks.
          In my free time I like to work out and practicing sports as well as playing videogames with my friends.</p>
        </section>
        <br>
        <br>
        <section id="education">
          <h2>EDUCATION</h2>
          <p><a href="https://www.itiseveripadova.edu.it/"><strong>ITI F. Severi</strong></a><br>High school diploma to be taken (2022 - today)</p>
          <h5>Technical Industrial Institute “Francesco Severi” of Padua is an Italian state high school that promotes students’ responsible
           and aware integration in the labour marke or in post secondary education.<br>
           Students can choose among three different courses:<br><br><li>Information Technology and Telecommunication</li><br><li>Electronics and
           Electrotechnics</li><br><li>Mechanics Mechatronics and Energy.</li></h5>

        </section>
      </main>
    </div>


    <script src="script.js"></script>
  </body>
</html>